<html>

<head>
    <title>Gallary</title>
    <link rel="stylesheet" href="style/gallary.css">
</head>

<body>

    <div class="par-nav">
        <div class="nav">
            <ul>
                <li><a class="a1" id="signOutButton">Sign Out</a></li>
                <li><a class="a2" href="cart.html">My Cart</a></li>
                <li><a class="a1" href="signup.html">Register</a></li>
                <li><a class="a2" href="signin.html">Login</a></li>
                <a href="home.html"><img src="image/pexels-photo.jpg"></a>
                <li><a class="a1" href="home.html">Home</a></li>
                <li><a class="a2" href="signup.html">Gallery</a></li>


            </ul>
        </div>
        <h1>Welcome to our Electrical Products</h1>
    </div>

    <div id="products" class="product-container">

    </div>

    <div class="footer">

        <table class="tab1">

            <tr>
                <td>
                    <div class="div1">

                        <a href="contact.html">Contact Us</a>


                    </div>
                </td>

                <td>
                    <div class="div2">
                        <a href="about.html">About</a>
                    </div>

                </td>

            </tr>


            <tr>
                <td>
                    <div class="div1">
                        <a><u>01271858715</u></a>
                    </div>
                </td>



                <td>
                    <div class="div2">
                        <a><u>mhmdtaha818@gmail.com</u></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h4><u>2023 Electric Products</u>. All rights reserved.</h4>
                </td>
            </tr>
        </table>


        <script src="js/gallary.js"></script>
</body>

</html>